<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
    <font color="pink"> <h1> BMI Calculator </h1> </font>
    <font color="turquoise"> <p> Calculate a BMI of 1.69m 65kg </p> </font>
    <script>
        let calculateBmi = (height, weight) => { const bmi = weight / (height * height)
        if (bmi < 18.5) {
            console.log("Your bmi is " + bmi + " , too less.")}
            else if (bmi < 25) {
                console.log("Your BMI is " + bmi + " , just right")}
                else if (bmi < 30) {
                    console.log("Your BMI is " + bmi + " , too much")}
                    else {
                        console.log("Please check your weight and height.")} };
        calculateBmi(1.69, 65)
    </script>
</body>
</html>

<!-- // http://localhost:5500/